"""Шаг 6. Модуль cодержит пользовательские исключения для обработки ошибок, связанных с 
отрицательными депозитами, недостатком средств и несанкционированным доступом.
"""

class NegativeDepositError(Exception):
    """Ошибка, возникающая при попытке пополнить счёт на отрицательную сумму."""

class InsufficientFundsError(Exception):
    """Ошибка, возникающая при попытке снять больше средств, чем доступно на счёте."""

class UnauthorizedAccessError(Exception):
    """Ошибка, возникающая при попытке получить доступ без соответствующих прав."""
